[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.03
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW4.02.56
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=FNIP-6x2AD.umc
DbVr=58.05.002.00
DvcDbVr=78.05.001.00
PgmNm=Artur Kedzior
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,
McNm=FNIP-6x2AD
SmVr=1010
DvVr=1010
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=2747
Ry=1933
Xm=-1
Ym=-1
SH=6
Z=100
P=1
Ht=1
Hi=54
]
[
ObjTp=Symbol
Name=FNIP-6x2AD
Code=1
SmplCName=FNIP-6x2AD.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=54
NumFixedOutputs=18
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital|Analog|Serial|String
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital|Analog|Serial|String
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Serial
OutputSigType13=Serial
OutputSigType14=Serial
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=RX$
InputCue2=TCP_Client_Connect-F
InputCue3=[~BeginGroup~]OutputToggle
InputCue4=Ch_1_Toggle
InputCue5=Ch_2_Toggle
InputCue6=Ch_3_Toggle
InputCue7=Ch_4_Toggle
InputCue8=Ch_5_Toggle
InputCue9=Ch_6_Toggle
InputCue10=[~EndGroup~]OutputToggle
InputCue11=[~BeginGroup~]OutputOn
InputCue12=Ch_1_On
InputCue13=Ch_2_On
InputCue14=Ch_3_On
InputCue15=Ch_4_On
InputCue16=Ch_5_On
InputCue17=Ch_6_On
InputCue18=[~EndGroup~]OutputOn
InputCue19=[~BeginGroup~]OutputOff
InputCue20=Ch_1_Off
InputCue21=Ch_2_Off
InputCue22=Ch_3_Off
InputCue23=Ch_4_Off
InputCue24=Ch_5_Off
InputCue25=Ch_6_Off
InputCue26=[~EndGroup~]OutputOff
InputCue27=[~BeginGroup~]OutputAll
InputCue28=All_On
InputCue29=All_Off
InputCue30=[~EndGroup~]OutputAll
InputCue31=[~BeginGroup~]Dimming
InputCue32=Ch_1_Dim_On_Hold
InputCue33=Ch_2_Dim_On_Hold
InputCue34=Ch_3_Dim_On_Hold
InputCue35=Ch_4_Dim_On_Hold
InputCue36=Ch_5_Dim_On_Hold
InputCue37=Ch_6_Dim_On_Hold
InputCue38=[~EndGroup~]Dimming
InputCue39=[~BeginGroup~]DimmingUpOnHold
InputCue40=Ch_1_Dim_Up_On_Hold
InputCue41=Ch_2_Dim_Up_On_Hold
InputCue42=Ch_3_Dim_Up_On_Hold
InputCue43=Ch_4_Dim_Up_On_Hold
InputCue44=Ch_5_Dim_Up_On_Hold
InputCue45=Ch_6_Dim_Up_On_Hold
InputCue46=[~EndGroup~]DimmingUpOnHold
InputCue47=[~BeginGroup~]DimmingDownOnHold
InputCue48=Ch_1_Dim_Down_On_Hold
InputCue49=Ch_2_Dim_Down_On_Hold
InputCue50=Ch_3_Dim_Down_On_Hold
InputCue51=Ch_4_Dim_Down_On_Hold
InputCue52=Ch_5_Dim_Down_On_Hold
InputCue53=Ch_6_Dim_Down_On_Hold
InputCue54=[~EndGroup~]DimmingDownOnHold
OutputCue1=TX$
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]OutputFeedback
OutputCue4=Output_Ch_1_fb
OutputCue5=Output_Ch_2_fb
OutputCue6=Output_Ch_3_fb
OutputCue7=Output_Ch_4_fb
OutputCue8=Output_Ch_5_fb
OutputCue9=Output_Ch_6_fb
OutputCue10=[~EndGroup~]OutputFeedback
OutputCue11=[~BeginGroup~]OutputLevels
OutputCue12=Ch_1_Level$
OutputCue13=Ch_2_Level$
OutputCue14=Ch_3_Level$
OutputCue15=Ch_4_Level$
OutputCue16=Ch_5_Level$
OutputCue17=Ch_6_Level$
OutputCue18=[~EndGroup~]OutputLevels
ParamCue1=p1
FileName=FNIP-6x2AD.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=7
C2=8
C3=11
C4=32
C5=37
C6=39
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=54
n1O=18
mI=54
I1=174
I2=6
I3=132
I4=24
I5=25
I6=26
I7=27
I8=28
I9=29
I10=130
I11=20
I12=5
I13=4
I14=8
I15=9
I16=10
I17=11
I18=31
I19=51
I20=12
I21=13
I22=14
I23=15
I24=16
I25=17
I26=158
I27=21
I28=18
I29=19
I30=22
I31=47
I32=180
I33=179
I34=160
I35=181
I36=197
I37=198
I38=155
I39=128
I40=129
I41=156
I42=166
I43=169
I44=170
I45=171
I46=48
I47=172
I48=175
I49=184
I50=187
I51=188
I52=189
I53=190
I54=173
mO=18
tO=18
O1=167
O2=7
O3=177
O4=49
O5=161
O6=162
O7=163
O8=199
O9=200
O10=178
O11=182
O12=185
O13=186
O14=193
O15=194
O16=195
O17=196
O18=183
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=156
n1O=2
Cmn1=Commands\\
mI=156
I1=174
I3=5
I4=4
I5=8
I6=9
I7=10
I8=11
I13=12
I14=13
I15=14
I16=15
I17=16
I18=17
I23=24
I24=25
I25=26
I26=27
I27=28
I28=29
I29=127
I30=30
I33=23
I34=32
I35=33
I36=34
I37=35
I38=36
I39=37
I40=38
I43=39
I44=40
I45=41
I46=42
I47=43
I48=44
I49=45
I50=46
I53=157
I54=176
I55=168
I56=50
I57=159
I58=52
I59=53
I60=54
I63=55
I64=56
I65=57
I66=58
I67=59
I68=60
I69=61
I70=62
I73=63
I74=64
I75=65
I76=66
I77=67
I78=68
I79=69
I80=70
I83=71
I84=72
I85=73
I86=74
I87=75
I88=76
I89=77
I90=78
I93=79
I94=80
I95=81
I96=82
I97=83
I98=84
I99=85
I100=86
I103=87
I104=88
I105=89
I106=90
I107=91
I108=92
I109=93
I110=94
I113=95
I114=96
I115=97
I116=98
I117=99
I118=100
I119=101
I120=102
I123=103
I124=104
I125=105
I126=106
I127=107
I128=108
I129=109
I130=110
I133=111
I134=112
I135=113
I136=114
I137=115
I138=116
I139=117
I140=118
I143=119
I144=120
I145=121
I146=122
I147=123
I148=124
I149=125
I150=126
I152=164
I153=165
I154=165
I155=165
I156=165
mO=2
tO=2
O1=167
mP=156
P1=\x0D
P2=FN,ON,1
P3=FN,ON,2
P4=FN,ON,3
P5=FN,ON,4
P6=FN,ON,5
P7=FN,ON,6
P8=
P9=
P10=
P11=
P12=FN,OFF,1
P13=FN,OFF,2
P14=FN,OFF,3
P15=FN,OFF,4
P16=FN,OFF,5
P17=FN,OFF,6
P18=
P19=
P20=
P21=
P22=FN,TOG,1
P23=FN,TOG,2
P24=FN,TOG,3
P25=FN,TOG,4
P26=FN,TOG,5
P27=FN,TOG,6
P28=FN,TOG,7
P29=FN,TOG,8
P30=
P31=
P32=FN,DIMUP,1,100
P33=FN,DIMUP,2,100
P34=FN,DIMUP,3,100
P35=FN,DIMUP,4,100
P36=FN,DIMUP,5,100
P37=FN,DIMUP,6,100
P38=FN,DIMUP,7,100
P39=FN,DIMUP,8,100
P40=
P41=
P42=FN,DIMDOWN,1,0
P43=FN,DIMDOWN,2,0
P44=FN,DIMDOWN,3,0
P45=FN,DIMDOWN,4,0
P46=FN,DIMDOWN,5,0
P47=FN,DIMDOWN,6,0
P48=FN,DIMDOWN,7,0
P49=FN,DIMDOWN,8,0
P50=
P51=
P52=FN,STOP,1
P53=FN,STOP,2
P54=FN,STOP,3
P55=FN,STOP,4
P56=FN,STOP,5
P57=FN,STOP,6
P58=FN,STOP,7
P59=FN,STOP,8
P60=
P61=
P62=FN,MODE,1,0
P63=FN,MODE,2,0
P64=FN,MODE,3,0
P65=FN,MODE,4,0
P66=FN,MODE,5,0
P67=FN,MODE,6,0
P68=FN,MODE,7,0
P69=FN,MODE,8,0
P70=
P71=
P72=FN,MODE,1,1
P73=FN,MODE,2,1
P74=FN,MODE,3,1
P75=FN,MODE,4,1
P76=FN,MODE,5,1
P77=FN,MODE,6,1
P78=FN,MODE,7,1
P79=FN,MODE,8,1
P80=
P81=
P82=FN,MODE,1,2
P83=FN,MODE,2,2
P84=FN,MODE,3,2
P85=FN,MODE,4,2
P86=FN,MODE,5,2
P87=FN,MODE,6,2
P88=FN,MODE,7,2
P89=FN,MODE,8,2
P90=
P91=
P92=FN,MODE,1,3
P93=FN,MODE,2,3
P94=FN,MODE,3,3
P95=FN,MODE,4,3
P96=FN,MODE,5,3
P97=FN,MODE,6,3
P98=FN,MODE,7,3
P99=FN,MODE,8,3
P100=
P101=
P102=FN,MODE,1,4
P103=FN,MODE,2,4
P104=FN,MODE,3,4
P105=FN,MODE,4,4
P106=FN,MODE,5,4
P107=FN,MODE,6,4
P108=FN,MODE,7,4
P109=FN,MODE,8,4
P110=
P111=
P112=FN,MODE,1,5
P113=FN,MODE,2,5
P114=FN,MODE,3,5
P115=FN,MODE,4,5
P116=FN,MODE,5,5
P117=FN,MODE,6,5
P118=FN,MODE,7,5
P119=FN,MODE,8,5
P120=
P121=
P122=FN,RESETNRG,1
P123=FN,RESETNRG,2
P124=FN,RESETNRG,3
P125=FN,RESETNRG,4
P126=FN,RESETNRG,5
P127=FN,RESETNRG,6
P128=FN,RESETNRG,7
P129=FN,RESETNRG,8
P130=
P131=
P132=FN,DIMMING,ON,1
P133=FN,DIMMING,ON,2
P134=FN,DIMMING,ON,3
P135=FN,DIMMING,ON,4
P136=FN,DIMMING,ON,5
P137=FN,DIMMING,ON,6
P138=FN,DIMMING,ON,7
P139=FN,DIMMING,ON,8
P140=
P141=
P142=FN,DIMMING,OFF,1
P143=FN,DIMMING,OFF,2
P144=FN,DIMMING,OFF,3
P145=FN,DIMMING,OFF,4
P146=FN,DIMMING,OFF,5
P147=FN,DIMMING,OFF,6
P148=FN,DIMMING,OFF,7
P149=FN,DIMMING,OFF,8
P150=
P151=FN,LEV,3,100
P152=FN,LEV,5,0
P153=FN,LEV,3,6
P154=FN,LEV,3,15
P155=FN,LEV,3,100
P156=
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=13
n1O=2
Cmn1=Request Commands\\
mI=13
I2=6
I3=131
I4=133
I5=134
I6=135
I7=136
I8=137
I9=138
I10=139
I11=140
I12=141
I13=142
mO=2
tO=2
O1=167
mP=13
P1=\x0D
P2=FN,GETDIMMING,0
P3=FN,GETRAMPRATE,0
P4=FN,GETHOLDRATE,0
P5=FN,GETMINLEV,0
P6=FN,GETMAXLEV,0
P7=FN,GETPOW,0
P8=FN,GETNRG,0
P9=FN,GETRESETNRG,0
P10=FN,SRE
P11=FN,SRI
P12=FN,GETMODE,0
P13=
]
[
ObjTp=Sm
H=10
SmC=98
Nm=Stepper
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=12
Cmn1=Status_Request when connected\\
mI=1
I1=6
mO=12
tO=12
O1=143
O2=144
O3=145
O4=146
O5=147
O6=148
O7=149
O8=150
O9=151
O10=152
O11=153
O12=154
mP=22
P1=.2s
P2=1t
P3=1s
P4=1t
P5=1s
P6=1t
P7=1s
P8=1t
P9=1s
P10=1t
P11=1s
P12=1t
P13=1s
P14=1t
P15=1s
P16=1t
P17=1s
P18=1t
P19=1s
P20=1t
P21=1s
P22=1t
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=connect\\
mC=12
C1=12
C2=13
C3=14
C4=15
C5=16
C6=17
C7=18
C8=19
C9=20
C10=21
C11=22
C12=10
]
[
ObjTp=Sm
H=12
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get_Dimming\\
mI=1
I1=144
mO=1
tO=1
O1=131
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get_Ramp_Rate\\
mI=1
I1=145
mO=1
tO=1
O1=133
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get_Hold_Rate\\
mI=1
I1=146
mO=1
tO=1
O1=134
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get_MINLEV\\
mI=1
I1=147
mO=1
tO=1
O1=135
]
[
ObjTp=Sm
H=16
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get_MAXLEV\\
mI=1
I1=148
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=17
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get_Pow\\
mI=1
I1=149
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get_NRG\\
mI=1
I1=150
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=19
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get_ResetNRG\\
mI=1
I1=151
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=20
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get_Levels\\
mI=1
I1=152
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=21
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get_Inputs\\
mI=1
I1=153
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=22
SmC=3
Nm=OR
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
Cmn1=Get_Mode\\
mI=1
I1=154
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=30
SmC=99
Nm=Button Presser
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=6
Cmn1=All On\\
mI=1
I1=18
mO=6
tO=6
O1=5
O2=4
O3=8
O4=9
O5=10
O6=11
]
[
ObjTp=Sm
H=31
SmC=99
Nm=Button Presser
ObjVer=1
PrH=32
CF=2
n1I=1
n1O=6
Cmn1=All Off\\
mI=1
I1=19
mO=6
tO=6
O1=12
O2=13
O3=14
O4=15
O5=16
O6=17
]
[
ObjTp=Sm
H=32
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=power_all
mC=2
C1=30
C2=31
]
[
ObjTp=Sm
H=37
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=dimming test\\
mC=1
C1=42
]
[
ObjTp=Sm
H=39
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=status
mC=1
C1=41
]
[
ObjTp=Sm
H=41
SmC=103
Nm=FNIP-6x2AD_FEEDBACK.usp
ObjVer=1
PrH=39
CF=2
n2I=2
n1O=7
mI=2
I2=174
mO=15
tO=15
O2=49
O3=161
O4=162
O5=163
O6=199
O7=200
O9=185
O10=186
O11=193
O12=194
O13=195
O14=196
mP=1
P1=
]
[
ObjTp=Sm
H=42
SmC=103
Nm=FNIP-6x2AD_DIMMING.usp
ObjVer=1
PrH=37
CF=2
n1I=7
n2I=6
mI=13
I2=180
I3=179
I4=160
I5=181
I6=197
I7=198
I8=185
I9=186
I10=193
I11=194
I12=195
I13=196
mO=1
tO=1
O1=167
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Ch_2_On
]
[
ObjTp=Sg
H=5
Nm=Ch_1_On
]
[
ObjTp=Sg
H=6
Nm=TCP_Client_Connect-F
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Ch_3_On
]
[
ObjTp=Sg
H=9
Nm=Ch_4_On
]
[
ObjTp=Sg
H=10
Nm=Ch_5_On
]
[
ObjTp=Sg
H=11
Nm=Ch_6_On
]
[
ObjTp=Sg
H=12
Nm=Ch_1_Off
]
[
ObjTp=Sg
H=13
Nm=Ch_2_Off
]
[
ObjTp=Sg
H=14
Nm=Ch_3_Off
]
[
ObjTp=Sg
H=15
Nm=Ch_4_Off
]
[
ObjTp=Sg
H=16
Nm=Ch_5_Off
]
[
ObjTp=Sg
H=17
Nm=Ch_6_Off
]
[
ObjTp=Sg
H=18
Nm=All_On
]
[
ObjTp=Sg
H=19
Nm=All_Off
]
[
ObjTp=Sg
H=20
Nm=[~BeginGroup~]OutputOn
SgTp=31
]
[
ObjTp=Sg
H=21
Nm=[~BeginGroup~]OutputAll
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=[~EndGroup~]OutputAll
SgTp=31
]
[
ObjTp=Sg
H=23
Nm=//Ch_1_Up
]
[
ObjTp=Sg
H=24
Nm=Ch_1_Toggle
]
[
ObjTp=Sg
H=25
Nm=Ch_2_Toggle
]
[
ObjTp=Sg
H=26
Nm=Ch_3_Toggle
]
[
ObjTp=Sg
H=27
Nm=Ch_4_Toggle
]
[
ObjTp=Sg
H=28
Nm=Ch_5_Toggle
]
[
ObjTp=Sg
H=29
Nm=Ch_6_Toggle
]
[
ObjTp=Sg
H=30
Nm=//Ch_8_Toggle
]
[
ObjTp=Sg
H=31
Nm=[~EndGroup~]OutputOn
SgTp=31
]
[
ObjTp=Sg
H=32
Nm=//Ch_2_Up
]
[
ObjTp=Sg
H=33
Nm=//Ch_3_Up
]
[
ObjTp=Sg
H=34
Nm=//Ch_4_Up
]
[
ObjTp=Sg
H=35
Nm=//Ch_5_Up
]
[
ObjTp=Sg
H=36
Nm=//Ch_6_Up
]
[
ObjTp=Sg
H=37
Nm=//Ch_7_Up
]
[
ObjTp=Sg
H=38
Nm=//Ch_8_Up
]
[
ObjTp=Sg
H=39
Nm=//Ch_1_Down
]
[
ObjTp=Sg
H=40
Nm=//Ch_2_Down
]
[
ObjTp=Sg
H=41
Nm=//Ch_3_Down
]
[
ObjTp=Sg
H=42
Nm=//Ch_4_Down
]
[
ObjTp=Sg
H=43
Nm=//Ch_5_Down
]
[
ObjTp=Sg
H=44
Nm=//Ch_6_Down
]
[
ObjTp=Sg
H=45
Nm=//Ch_7_Down
]
[
ObjTp=Sg
H=46
Nm=//Ch_8_Down
]
[
ObjTp=Sg
H=47
Nm=[~BeginGroup~]Dimming
]
[
ObjTp=Sg
H=48
Nm=[~EndGroup~]DimmingUpOnHold
]
[
ObjTp=Sg
H=49
Nm=Output_Ch_1_fb
]
[
ObjTp=Sg
H=50
Nm=//Ch_4_Stop
]
[
ObjTp=Sg
H=51
Nm=[~BeginGroup~]OutputOff
SgTp=31
]
[
ObjTp=Sg
H=52
Nm=//Ch_6_Stop
]
[
ObjTp=Sg
H=53
Nm=//Ch_7_Stop
]
[
ObjTp=Sg
H=54
Nm=//Ch_8_Stop
]
[
ObjTp=Sg
H=55
Nm=//Ch_1_Mode_Independent
]
[
ObjTp=Sg
H=56
Nm=//Ch_2_Mode_Independent
]
[
ObjTp=Sg
H=57
Nm=//Ch_3_Mode_Independent
]
[
ObjTp=Sg
H=58
Nm=//Ch_4_Mode_Independent
]
[
ObjTp=Sg
H=59
Nm=//Ch_5_Mode_Independent
]
[
ObjTp=Sg
H=60
Nm=//Ch_6_Mode_Independent
]
[
ObjTp=Sg
H=61
Nm=//Ch_7_Mode_Independent
]
[
ObjTp=Sg
H=62
Nm=//Ch_8_Mode_Independent
]
[
ObjTp=Sg
H=63
Nm=//Ch_1_Mode_ToggleWithDim
]
[
ObjTp=Sg
H=64
Nm=//Ch_2_Mode_ToggleWithDim
]
[
ObjTp=Sg
H=65
Nm=//Ch_3_Mode_ToggleWithDim
]
[
ObjTp=Sg
H=66
Nm=//Ch_4_Mode_ToggleWithDim
]
[
ObjTp=Sg
H=67
Nm=//Ch_5_Mode_ToggleWithDim
]
[
ObjTp=Sg
H=68
Nm=//Ch_6_Mode_ToggleWithDim
]
[
ObjTp=Sg
H=69
Nm=//Ch_7_Mode_ToggleWithDim
]
[
ObjTp=Sg
H=70
Nm=//Ch_8_Mode_ToggleWithDim
]
[
ObjTp=Sg
H=71
Nm=//Ch_1_Mode_Follow
]
[
ObjTp=Sg
H=72
Nm=//Ch_2_Mode_Follow
]
[
ObjTp=Sg
H=73
Nm=//Ch_3_Mode_Follow
]
[
ObjTp=Sg
H=74
Nm=//Ch_4_Mode_Follow
]
[
ObjTp=Sg
H=75
Nm=//Ch_5_Mode_Follow
]
[
ObjTp=Sg
H=76
Nm=//Ch_6_Mode_Follow
]
[
ObjTp=Sg
H=77
Nm=//Ch_7_Mode_Follow
]
[
ObjTp=Sg
H=78
Nm=//Ch_8_Mode_Follow
]
[
ObjTp=Sg
H=79
Nm=//Ch_1_Mode_Monostable
]
[
ObjTp=Sg
H=80
Nm=//Ch_2_Mode_Monostable
]
[
ObjTp=Sg
H=81
Nm=//Ch_3_Mode_Monostable
]
[
ObjTp=Sg
H=82
Nm=//Ch_4_Mode_Monostable
]
[
ObjTp=Sg
H=83
Nm=//Ch_5_Mode_Monostable
]
[
ObjTp=Sg
H=84
Nm=//Ch_6_Mode_Monostable
]
[
ObjTp=Sg
H=85
Nm=//Ch_7_Mode_Monostable
]
[
ObjTp=Sg
H=86
Nm=//Ch_8_Mode_Monostable
]
[
ObjTp=Sg
H=87
Nm=//Ch_1_Mode_ToggleNoDim
]
[
ObjTp=Sg
H=88
Nm=//Ch_2_Mode_ToggleNoDim
]
[
ObjTp=Sg
H=89
Nm=//Ch_3_Mode_ToggleNoDim
]
[
ObjTp=Sg
H=90
Nm=//Ch_4_Mode_ToggleNoDim
]
[
ObjTp=Sg
H=91
Nm=//Ch_5_Mode_ToggleNoDim
]
[
ObjTp=Sg
H=92
Nm=//Ch_6_Mode_ToggleNoDim
]
[
ObjTp=Sg
H=93
Nm=//Ch_7_Mode_ToggleNoDim
]
[
ObjTp=Sg
H=94
Nm=//Ch_8_Mode_ToggleNoDim
]
[
ObjTp=Sg
H=95
Nm=//Ch_1_Mode_Switch
]
[
ObjTp=Sg
H=96
Nm=//Ch_2_Mode_Switch
]
[
ObjTp=Sg
H=97
Nm=//Ch_3_Mode_Switch
]
[
ObjTp=Sg
H=98
Nm=//Ch_4_Mode_Switch
]
[
ObjTp=Sg
H=99
Nm=//Ch_5_Mode_Switch
]
[
ObjTp=Sg
H=100
Nm=//Ch_6_Mode_Switch
]
[
ObjTp=Sg
H=101
Nm=//Ch_7_Mode_Switch
]
[
ObjTp=Sg
H=102
Nm=//Ch_8_Mode_Switch
]
[
ObjTp=Sg
H=103
Nm=//Ch1_Reset_Total_Power_Usage
]
[
ObjTp=Sg
H=104
Nm=//Ch2_Reset_Total_Power_Usage
]
[
ObjTp=Sg
H=105
Nm=//Ch3_Reset_Total_Power_Usage
]
[
ObjTp=Sg
H=106
Nm=//Ch4_Reset_Total_Power_Usage
]
[
ObjTp=Sg
H=107
Nm=//Ch5_Reset_Total_Power_Usage
]
[
ObjTp=Sg
H=108
Nm=//Ch6_Reset_Total_Power_Usage
]
[
ObjTp=Sg
H=109
Nm=//Ch7_Reset_Total_Power_Usage
]
[
ObjTp=Sg
H=110
Nm=//Ch8_Reset_Total_Power_Usage
]
[
ObjTp=Sg
H=111
Nm=//Ch_1_Dimming_On
]
[
ObjTp=Sg
H=112
Nm=//Ch_2_Dimming_On
]
[
ObjTp=Sg
H=113
Nm=//Ch_3_Dimming_On
]
[
ObjTp=Sg
H=114
Nm=//Ch_4_Dimming_On
]
[
ObjTp=Sg
H=115
Nm=//Ch_5_Dimming_On
]
[
ObjTp=Sg
H=116
Nm=//Ch_6_Dimming_On
]
[
ObjTp=Sg
H=117
Nm=//Ch_7_Dimming_On
]
[
ObjTp=Sg
H=118
Nm=//Ch_8_Dimming_On
]
[
ObjTp=Sg
H=119
Nm=//Ch_1_Dimming_Off
]
[
ObjTp=Sg
H=120
Nm=//Ch_2_Dimming_Off
]
[
ObjTp=Sg
H=121
Nm=//Ch_3_Dimming_Off
]
[
ObjTp=Sg
H=122
Nm=//Ch_4_Dimming_Off
]
[
ObjTp=Sg
H=123
Nm=//Ch_5_Dimming_Off
]
[
ObjTp=Sg
H=124
Nm=//Ch_6_Dimming_Off
]
[
ObjTp=Sg
H=125
Nm=//Ch_7_Dimming_Off
]
[
ObjTp=Sg
H=126
Nm=//Ch_8_Dimming_Off
]
[
ObjTp=Sg
H=127
Nm=//Ch_7_Toggle
]
[
ObjTp=Sg
H=128
Nm=[~BeginGroup~]DimmingUpOnHold
]
[
ObjTp=Sg
H=129
Nm=Ch_1_Dim_Up_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=130
Nm=[~EndGroup~]OutputToggle
SgTp=31
]
[
ObjTp=Sg
H=131
Nm=Status_Request_Get_Dimming_or
]
[
ObjTp=Sg
H=132
Nm=[~BeginGroup~]OutputToggle
SgTp=31
]
[
ObjTp=Sg
H=133
Nm=Status_Request_Get_Ramp_Rate_or
]
[
ObjTp=Sg
H=134
Nm=Status_Request_Get_Hold_Rate_or
]
[
ObjTp=Sg
H=135
Nm=Status_Request_Get_MINLEV_or
]
[
ObjTp=Sg
H=136
Nm=Status_Request_Get_MAXLEV_or
]
[
ObjTp=Sg
H=137
Nm=Status_Request_Get_Pow_or
]
[
ObjTp=Sg
H=138
Nm=Status_Request_Get_NRG_or
]
[
ObjTp=Sg
H=139
Nm=Status_Request_Get_ResetNRG_or
]
[
ObjTp=Sg
H=140
Nm=Status_Request_Get_Levels_or
]
[
ObjTp=Sg
H=141
Nm=Status_Request_Get_Inputs_or
]
[
ObjTp=Sg
H=142
Nm=Status_Request_Get_Mode_or
]
[
ObjTp=Sg
H=143
Nm=//Initializing
]
[
ObjTp=Sg
H=144
Nm=Connect-F_Status_Request_1
]
[
ObjTp=Sg
H=145
Nm=Connect-F_Status_Request_2
]
[
ObjTp=Sg
H=146
Nm=Connect-F_Status_Request_3
]
[
ObjTp=Sg
H=147
Nm=Connect-F_Status_Request_4
]
[
ObjTp=Sg
H=148
Nm=Connect-F_Status_Request_5
]
[
ObjTp=Sg
H=149
Nm=Connect-F_Status_Request_6
]
[
ObjTp=Sg
H=150
Nm=Connect-F_Status_Request_7
]
[
ObjTp=Sg
H=151
Nm=Connect-F_Status_Request_8
]
[
ObjTp=Sg
H=152
Nm=Connect-F_Status_Request_9
]
[
ObjTp=Sg
H=153
Nm=Connect-F_Status_Request_10
]
[
ObjTp=Sg
H=154
Nm=Connect-F_Status_Request_11
]
[
ObjTp=Sg
H=155
Nm=[~EndGroup~]Dimming
]
[
ObjTp=Sg
H=156
Nm=Ch_2_Dim_Up_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=157
Nm=//Ch_1_Stop
]
[
ObjTp=Sg
H=158
Nm=[~EndGroup~]OutputOff
SgTp=31
]
[
ObjTp=Sg
H=159
Nm=//Ch_5_Stop
]
[
ObjTp=Sg
H=160
Nm=Ch_3_Dim_On_Hold
]
[
ObjTp=Sg
H=161
Nm=Output_Ch_2_fb
]
[
ObjTp=Sg
H=162
Nm=Output_Ch_3_fb
]
[
ObjTp=Sg
H=163
Nm=Output_Ch_4_fb
]
[
ObjTp=Sg
H=164
Nm=//Ch_3_Dim_100
]
[
ObjTp=Sg
H=165
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=166
Nm=Ch_3_Dim_Up_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=167
Nm=TX$
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=//Ch_3_Stop
]
[
ObjTp=Sg
H=169
Nm=Ch_4_Dim_Up_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=170
Nm=Ch_5_Dim_Up_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=171
Nm=Ch_6_Dim_Up_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=172
Nm=[~BeginGroup~]DimmingDownOnHold
]
[
ObjTp=Sg
H=173
Nm=[~EndGroup~]DimmingDownOnHold
]
[
ObjTp=Sg
H=174
Nm=RX$
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=Ch_1_Dim_Down_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=176
Nm=//Ch_2_Stop
]
[
ObjTp=Sg
H=177
Nm=[~BeginGroup~]OutputFeedback
SgTp=31
]
[
ObjTp=Sg
H=178
Nm=[~EndGroup~]OutputFeedback
]
[
ObjTp=Sg
H=179
Nm=Ch_2_Dim_On_Hold
]
[
ObjTp=Sg
H=180
Nm=Ch_1_Dim_On_Hold
]
[
ObjTp=Sg
H=181
Nm=Ch_4_Dim_On_Hold
]
[
ObjTp=Sg
H=182
Nm=[~BeginGroup~]OutputLevels
]
[
ObjTp=Sg
H=183
Nm=[~EndGroup~]OutputLevels
]
[
ObjTp=Sg
H=184
Nm=Ch_2_Dim_Down_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=185
Nm=Ch_1_Level$
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=Ch_2_Level$
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=Ch_3_Dim_Down_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=188
Nm=Ch_4_Dim_Down_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=189
Nm=Ch_5_Dim_Down_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=190
Nm=Ch_6_Dim_Down_On_Hold
SgTp=31
]
[
ObjTp=Sg
H=193
Nm=Ch_3_Level$
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=Ch_4_Level$
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=Ch_5_Level$
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Ch_6_Level$
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=Ch_5_Dim_On_Hold
]
[
ObjTp=Sg
H=198
Nm=Ch_6_Dim_On_Hold
]
[
ObjTp=Sg
H=199
Nm=Output_Ch_5_fb
]
[
ObjTp=Sg
H=200
Nm=Output_Ch_6_fb
]
