[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=
  Inclusions_CDS=5,6
  Name=FNIP-6x2AD_DIMMING
  SmplCName=FNIP-6x2AD_DIMMING.usp
  Code=1
  SysRev5=3.083
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Ch_1_Hold
  InputSigType2=Digital
  InputCue3=Ch_2_Hold
  InputSigType3=Digital
  InputCue4=Ch_3_Hold
  InputSigType4=Digital
  InputCue5=Ch_4_Hold
  InputSigType5=Digital
  InputCue6=Ch_5_Hold
  InputSigType6=Digital
  InputCue7=Ch_6_Hold
  InputSigType7=Digital
  InputCue8=[~UNUSED~]
  InputSigType8=Digital
  InputCue9=Ch_1_Up_Hold
  InputSigType9=Digital
  InputCue10=Ch_2_Up_Hold
  InputSigType10=Digital
  InputCue11=Ch_3_Up_Hold
  InputSigType11=Digital
  InputCue12=Ch_4_Up_Hold
  InputSigType12=Digital
  InputCue13=Ch_5_Up_Hold
  InputSigType13=Digital
  InputCue14=Ch_6_Up_Hold
  InputSigType14=Digital
  InputCue15=[~UNUSED~]
  InputSigType15=Digital
  InputCue16=Ch_1_Down_Hold
  InputSigType16=Digital
  InputCue17=Ch_2_Down_Hold
  InputSigType17=Digital
  InputCue18=Ch_3_Down_Hold
  InputSigType18=Digital
  InputCue19=Ch_4_Down_Hold
  InputSigType19=Digital
  InputCue20=Ch_5_Down_Hold
  InputSigType20=Digital
  InputCue21=Ch_6_Down_Hold
  InputSigType21=Digital
  InputCue22=[~UNUSED~]
  InputSigType22=Digital
  InputList2Cue1=ch1_Level
  InputList2SigType1=Serial
  InputList2Cue2=ch2_Level
  InputList2SigType2=Serial
  InputList2Cue3=ch3_Level
  InputList2SigType3=Serial
  InputList2Cue4=ch4_Level
  InputList2SigType4=Serial
  InputList2Cue5=ch5_Level
  InputList2SigType5=Serial
  InputList2Cue6=ch6_Level
  InputList2SigType6=Serial
  OutputList2Cue1=TX
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=22
  MaxVariableInputs=22
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_FNIP_6x2AD_DIMMING
  SymJam=NonExclusive
  FileName=FNIP-6x2AD_DIMMING.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
